Loki/Backups.xaml

<Window x:Class="Loki.Backups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loki="clr-namespace:Loki"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Restore from a backup" Height="520" Width="500"
        Loaded="Backups_OnLoaded">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static loki:Commands.RestoreCharacter}" CanExecute="RestoreCanExecute" Executed="RestoreExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <loki:BoolToVisibilityConverter x:Key="InvBoolToVis" False="Visible" True="Collapsed"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="112"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel>

        <!-- Bit at the bottom with buttons on -->
        <Border Background="{x:Static SystemColors.ControlDarkBrush}"
                DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox IsChecked="True" x:Name="BackupCheckbox" VerticalAlignment="Center"
                          ToolTip="Creates a new backup of the current character file before doing the restore operation.">
                    Create new backup before restore
                </CheckBox>
                <Button Command="{x:Static loki:Commands.RestoreCharacter}"
                        ToolTip="Restore from the selected backup">
                    Restore Selected
                </Button>
                <Button Command="Close" ToolTip="Cancel backup and return to main window">
                    Cancel
                </Button>
            </StackPanel>

        </Border>

        <!-- Warning for doing a naked backup -->
        <Border DockPanel.Dock="Bottom" Background="DarkRed" 
                Visibility="{Binding ElementName=BackupCheckbox, Path=IsChecked, Converter={StaticResource InvBoolToVis}}">
            <Label Foreground="WhiteSmoke" HorizontalAlignment="Center">Restoring will permanently overwrite current character data</Label>
        </Border>
        <!-- Main area above the buttons -->
        <Grid>

            <!-- List of Backups to select -->
            <ListView x:Name="BackupFileList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="loki:BackupFileInfo">
                        <DockPanel Margin="2">
                            <Border DockPanel.Dock="Right" Background="{x:Static SystemColors.ControlLightBrush}" CornerRadius="4" Padding="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" UseLayoutRounding="True">
                                    <Image Source="Resources/calander-16.ico" Margin="8,2"/>
                                    <TextBlock Text="{Binding BackupDate}" Width="80" Margin="2"/>
                                    <Image Source="Resources/clock-16.ico" Margin="8,2"/>
                                    <TextBlock Text="{Binding BackupTimeOfDay}" Margin="2"/>
                                </StackPanel>

                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Loading Indicator -->
            <Label 
                x:Name="StatusIndicator"
                Foreground="#2B2B2B" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="24">Loading</Label>

        </Grid>
    </DockPanel>
</Window>
