Loki/InventorySlotEditor.xaml

<UserControl x:Class="Loki.InventorySlotEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loki="clr-namespace:Loki"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance loki:InventorySlot}"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <loki:BoolToVisibilityConverter x:Key="BoolToVis" />
        <loki:BoolToVisibilityConverter x:Key="InvertedBoolToVis" True="Hidden" False="Visible" />
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#609C6B"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#3A3A3A"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4" Padding="1.5">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="3" RadiusY="3"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="4" x:Name="LayoutRoot" AllowDrop="True" Drop="BorderDrop">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="DarkGray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Viewbox>
            <Grid Width="128" Height="128">
                <!-- Quick slot number in the top left -->
                <TextBlock Margin="6,0"
                           FontWeight="Bold" FontSize="26"
                           Foreground="#0D5994"
                           Text="{Binding QuickSlotNumber, FallbackValue='X'}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- EMPTY indicator -->
                <TextBlock
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"
                    Foreground="White" Opacity="0.25"
                    Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVis}}">
                    EMPTY
                </TextBlock>

                <!-- Non empty stuff -->
                <Grid Visibility="{Binding IsEmpty, Converter={StaticResource InvertedBoolToVis}}">
                    
                    <!-- Quality number in the top right -->
                    <TextBlock Margin="6,0"
                               Visibility="{Binding Item.HasQualityLevels, Converter={StaticResource BoolToVis}}"
                               FontWeight="Bold" FontSize="26"
                               Foreground="#DC871A"
                               Text="{Binding Item.Quality, FallbackValue='X'}"
                               HorizontalAlignment="Right" VerticalAlignment="Top" />

                    <!-- Durability -->
                    <ProgressBar Style="{DynamicResource RoundedProgressBar}" Minimum="0" Maximum="{Binding Item.MaxDurability}" 
                                 Value="{Binding Item.Durability, Mode=OneWay}"
                                 Visibility="{Binding Item.SharedData.UsesDurability, Converter={StaticResource BoolToVis}}"
                                 Width="110" Margin="8" Height="8"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                    <!-- Item name -->
                    <Border>
                        <Border.CacheMode>
                            <BitmapCache RenderAtScale="2"/>
                        </Border.CacheMode>
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Grid.Effect>
                            <Label
                                FontSize="18" FontWeight="DemiBold" Foreground="White"
                                Content="{Binding Item.SharedData.DisplayName, FallbackValue='item_name'}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                FontSize="14" FontWeight="DemiBold" Foreground="White"
                                Visibility="{Binding Item.CanStack, Converter={StaticResource BoolToVis}}"
                                Text="{Binding Item.StackText, FallbackValue='x / y'}"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4" />
                        </Grid>
                    </Border>

                    

                    <!-- Delete button cross thing -->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Cursor="Hand"
                        Margin="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Command="{Binding DeleteItem}" Width="24" Height="24">
                    <Button.Template>
                        <!-- This is a cool template we should probably move it to be some shared resource to use elsewhere -->
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="MrBorder" Background="{TemplateBinding Background}" CornerRadius="4" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="BorderScale"/>
                                </Border.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.25">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <QuadraticEase/>
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MrBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="MrBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Margin="4"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Opacity" Value="0.0"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LayoutRoot, Path=IsMouseOver}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"
                                                                 Duration="0:0:0.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0"
                                                                 Duration="0:0:0.5">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CubicEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                    </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Path Data="M2,2 L10,10 M2,10 L10,2" Stroke="Red" Stretch="Fill"
                          StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                </Button>
                    
                </Grid>

            </Grid>

           
        </Viewbox>

    </Border>
</UserControl>
