Loki/MainWindow.xaml

<Window
    x:Class="Loki.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:loki="clr-namespace:Loki"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Loki.Properties"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Loki"
    Width="1165"
    Height="593"
    MinWidth="540"
    MinHeight="290"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="/Resources/loki.ico"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Resources  -->
    <Window.Resources>
        <loki:InverseBooleanConverter x:Key="InverseBool" />
    </Window.Resources>

    <!--  Commands  -->
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CanSaveOrRevertExecute"
            Command="{x:Static loki:Commands.RevertCharacter}"
            Executed="RevertExecuted" />
        <CommandBinding
            CanExecute="CanSaveOrRevertExecute"
            Command="{x:Static loki:Commands.SaveCharacter}"
            Executed="SaveExecuted" />
        <CommandBinding
            CanExecute="CanRestoreExecute"
            Command="{x:Static loki:Commands.RestoreCharacter}"
            Executed="RestoreExecuted" />
    </Window.CommandBindings>

    <!--  Mother  -->
    <DockPanel Margin="2">

        <!--  Character Selection  -->
        <Border Margin="4" DockPanel.Dock="Top">
            <Grid>
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Select_character}" />
                    <CheckBox
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Checked="CheckBox_Changed"
                        Content="{x:Static prop:Resources.Hide_character_backups}"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding HideCharacterBackups}"
                        ToolTip="If checked, hide backup character files"
                        Unchecked="CheckBox_Changed" />

                    <ComboBox
                        Margin="4"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding CharacterFiles}"
                        SelectedItem="{Binding SelectedCharacterFile}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="loki:CharacterFile">
                                <DockPanel>
                                    <Image
                                        Height="24"
                                        DockPanel.Dock="Left"
                                        Source="Resources/viking-24.png" />
                                    <StackPanel>
                                        <TextBlock
                                            Name="TxtPlayerName"
                                            FontSize="14"
                                            FontWeight="DemiBold"
                                            Text="{Binding PlayerName}" />
                                        <TextBlock
                                            Name="TxtFilePath"
                                            FontSize="8"
                                            Foreground="Gray"
                                            Text="{Binding FilePath, StringFormat='File: {0}'}" />
                                        <TextBlock
                                            Name="TxtPlayerId"
                                            FontSize="8"
                                            Foreground="Gray"
                                            Text="{Binding PlayerId, StringFormat='ID: {0}'}" />
                                    </StackPanel>
                                </DockPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Invalid}" Value="True">
                                        <Setter TargetName="TxtPlayerName" Property="Foreground" Value="DarkRed" />
                                        <Setter TargetName="TxtFilePath" Property="Foreground" Value="DarkRed" />
                                        <Setter TargetName="TxtPlayerId" Property="Foreground" Value="DarkRed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Grid>
        </Border>

        <!--  Revert / Save area  -->
        <Border Margin="4" DockPanel.Dock="Bottom">
            <Grid>
                <DockPanel HorizontalAlignment="Stretch">

                    <Button
                        Width="96"
                        Height="26"
                        Margin="2,0,0,0"
                        Command="{x:Static loki:Commands.RevertCharacter}"
                        Content="{x:Static prop:Resources.Revert}"
                        DockPanel.Dock="Right"
                        ToolTip="Re-loads the file, reverting any unsaved changes" />

                    <Button
                        Width="96"
                        Height="26"
                        Margin="2,0"
                        Command="{x:Static loki:Commands.SaveCharacter}"
                        Content="{x:Static prop:Resources.Save}"
                        DockPanel.Dock="Right"
                        ToolTip="Saves all changes to the character file" />

                    <CheckBox
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Content="{x:Static prop:Resources.Backup_Character}"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding CreateBackup}"
                        ToolTip="If checked, will cause a backup to be automatically created upon saving" />

                    <Button
                        Height="26"
                        Margin="2,0"
                        Padding="32,0"
                        Command="{x:Static loki:Commands.RestoreCharacter}"
                        Content="{x:Static prop:Resources.Backup_Restore}"
                        DockPanel.Dock="Right"
                        ToolTip="Select a backup to restore the character from" />

                    <Label DockPanel.Dock="Left">Created by Wuffles</Label>
                </DockPanel>

                <!--  Save/Revert notification  -->
                <Border
                    Name="NotificationBorder"
                    Padding="64,4"
                    HorizontalAlignment="Right"
                    Background="#000"
                    CornerRadius="2"
                    Visibility="Hidden">
                    <TextBlock
                        Name="NotifyText"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Notification" />
                </Border>
            </Grid>
        </Border>

        <!--  Main Tab area  -->
        <TabControl Margin="4" IsEnabled="{Binding SaveInProgress, Converter={StaticResource InverseBool}}">

            <!--  General  -->
            <TabItem Header="{x:Static prop:Resources.General}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Player Name  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Name}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="22"
                        MinWidth="150"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Profile.PlayerName}"
                        TextAlignment="Left" />

                    <!--  Beard Selection  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Beard}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Static loki:Beard.AvailableBeards}"
                        SelectedItem="{Binding Profile.Player.Beard}" />

                    <!--  Hair Selection  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Hair}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Static loki:Hair.AvailableHairs}"
                        SelectedItem="{Binding Profile.Player.Hair}" />

                    <!--  Hair Colour  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Hair_Colour}" />
                    <xctk:ColorPicker
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedColor="{Binding Profile.Player.HairColour}"
                        ShowStandardColors="False"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="6"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="{Binding Profile.Player.RawHairRgb}" />

                    <!--  Skin Colour  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Skin_Colour}" />
                    <xctk:ColorPicker
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        SelectedColor="{Binding Profile.Player.SkinColour}"
                        ShowStandardColors="False"
                        UsingAlphaChannel="False" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="6"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="{Binding Profile.Player.RawSkinRgb}" />

                    <!--  Experimental Skin Colour overdrive for radiant God mode  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Skin_Glow}" />
                    <Slider
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Maximum="50"
                        Minimum="1"
                        Value="{Binding Profile.Player.SkinGlow}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="3"
                        Margin="6"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="Experimental! Scales colour for godly radiance" />

                    <!--  Player model selection  -->
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Model}" />
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Static loki:Model.Models}"
                        SelectedItem="{Binding Profile.Player.Model}" />
                </Grid>
            </TabItem>

            <!--  Skills  -->
            <TabItem Header="{x:Static prop:Resources.Skills}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Foreground="Gray">NOTE: You can click and drag to re-order the skills</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            HorizontalContentAlignment="Stretch"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            ItemsSource="{Binding Profile.Player.Skills}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="loki:Skill">
                                    <Border Background="Transparent">
                                        <DockPanel Margin="4,2" VerticalAlignment="Top">
                                            <TextBlock
                                                Width="80"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                Text="{Binding SkillName, FallbackValue='skill_type'}" />
                                            <TextBlock
                                                Width="25"
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding Level, StringFormat='0'}"
                                                TextAlignment="Right" />
                                            <Slider
                                                VerticalAlignment="Center"
                                                Maximum="100"
                                                Minimum="0"
                                                TickFrequency="1"
                                                Value="{Binding Level}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <!--  Inventory Editor  -->
            <TabItem Header="{x:Static prop:Resources.Inventory}">

                <!--  Todo: Tidy up this mess lol.  -->
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Item Filter  -->
                        <Grid Grid.Row="0" Margin="0,4,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Source="Resources/magnifier.png"
                                Stretch="Uniform" />
                            <TextBox
                                x:Name="ItemSearch"
                                Grid.Column="1"
                                Padding="2,0,2,0"
                                VerticalContentAlignment="Center"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                TextChanged="itemSearch_TextChanged" />

                        </Grid>

                        <!--  Item Picker  -->
                        <ScrollViewer
                            Grid.Row="1"
                            MinWidth="250"
                            Margin="4,4,4,4"
                            Padding="0,0,8,0">
                            <ItemsControl DockPanel.Dock="Left">

                                <ItemsControl.ItemsSource>
                                    <Binding>
                                        <Binding.Source>
                                            <CollectionViewSource
                                                x:Name="InventoryViewSource"
                                                Filter="InventoryViewSource_OnFilter"
                                                Source="{x:Static loki:InventoryListItem.AllItems}">
                                                <CollectionViewSource.GroupDescriptions>
                                                    <PropertyGroupDescription PropertyName="Category" />
                                                </CollectionViewSource.GroupDescriptions>
                                            </CollectionViewSource>
                                        </Binding.Source>
                                    </Binding>
                                </ItemsControl.ItemsSource>

                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander Header="{Binding Name}" IsExpanded="True">
                                                                <ItemsPresenter Margin="20,0,0,0" />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="loki:InventoryListItem">
                                        <Border
                                            Margin="2"
                                            Padding="8,2"
                                            Background="LightGray"
                                            CornerRadius="2"
                                            MouseMove="ItemPickerItemMouseMove">
                                            <TextBlock Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <loki:AspectRatioBox
                        AspectRatio="2"
                        DataContext="{Binding Profile.Player.Inventory}"
                        UseLayoutRounding="False">

                        <UniformGrid
                            MinWidth="200"
                            MinHeight="100"
                            Columns="8"
                            Rows="4">
                            <!--  Inventory Slots  -->
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[0]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[1]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[2]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[3]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[4]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[5]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[6]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[7]}" />


                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[8]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[9]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[10]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[11]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[12]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[13]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[14]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[15]}" />

                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[16]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[17]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[18]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[19]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[20]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[21]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[22]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[23]}" />

                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[24]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[25]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[26]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[27]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[28]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[29]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[30]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[31]}" />
                        </UniformGrid>
                    </loki:AspectRatioBox>
                </DockPanel>


            </TabItem>

            <!--  Player statistics  -->
            <TabItem Header="{x:Static prop:Resources.Stats}">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="Resources/target.png" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="Resources/skull.png" />
                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Source="Resources/anvil.png" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="Resources/hammer.png" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="16"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Kills}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="16"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Deaths}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="16"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Crafts}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="16"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="{x:Static prop:Resources.Builds}" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="18"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Text="{Binding Profile.Stats.Kills}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="18"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Text="{Binding Profile.Stats.Deaths}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="18"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Text="{Binding Profile.Stats.Crafts}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Height="18"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Text="{Binding Profile.Stats.Builds}" />
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
