Loki/MainWindow.xaml

<Window x:Class="Loki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loki="clr-namespace:Loki"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="290" MinWidth="540"
        Height="593" Width="1165"
        Title="Loki"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="MainWindow_OnLoaded" Icon="/Resources/loki.ico">

    <!-- Commands -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static loki:Commands.RevertCharacter}" CanExecute="CanSaveOrRevertExecute" Executed="RevertExecuted"/>
        <CommandBinding Command="{x:Static loki:Commands.SaveCharacter}" CanExecute="CanSaveOrRevertExecute" Executed="SaveExecuted"/>
        <CommandBinding Command="{x:Static loki:Commands.RestoreCharacter}" CanExecute="CanRestoreExecute" Executed="RestoreExecuted" />
    </Window.CommandBindings>

    <!-- Mother -->
    <DockPanel Margin="2">

        <!-- Character Selection -->
        <ComboBox DockPanel.Dock="Top" Margin="4" 
                  ItemsSource="{Binding CharacterFiles}"
                  SelectedItem="{Binding SelectedCharacterFile}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="loki:CharacterFile">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="Resources/viking-24.png" Height="24"/>
                        <StackPanel>
                            <TextBlock Name="TxtPlayerName" FontSize="14" FontWeight="DemiBold" Text="{Binding PlayerName}"/>
                            <TextBlock Name="TxtFilePath" FontSize="8" Foreground="Gray" Text="{Binding FilePath, StringFormat='File: {0}'}"/>
                            <TextBlock Name="TxtPlayerId" FontSize="8" Foreground="Gray" Text="{Binding PlayerId, StringFormat='ID: {0}'}"/>
                        </StackPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Invalid}" Value="True">
                            <Setter TargetName="TxtPlayerName" Property="Foreground" Value="DarkRed"/>
                            <Setter TargetName="TxtFilePath" Property="Foreground" Value="DarkRed"/>
                            <Setter TargetName="TxtPlayerId" Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!-- Revert / Save area -->
        <Border Margin="4" DockPanel.Dock="Bottom">
            <Grid>
                <DockPanel HorizontalAlignment="Stretch">

                    <Button DockPanel.Dock="Right" Width="96" Height="26" Margin="2,0,0,0"
                        Command="{x:Static loki:Commands.RevertCharacter}"
                        ToolTip="Re-loads the file, reverting any unsaved changes">Revert</Button>

                    <Button DockPanel.Dock="Right" Width="96" Height="26" Margin="2,0" 
                        Command="{x:Static loki:Commands.SaveCharacter}"
                        ToolTip="Saves all changes to the character file">Save</Button>

                    <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0" 
                          ToolTip="If checked, will cause a backup to be automatically created upon saving"
                          IsChecked="{Binding CreateBackup}">
                        Backup Character
                    </CheckBox>

                    <Button DockPanel.Dock="Right" Height="26" Margin="2,0" Padding="32,0"
                        ToolTip="Select a backup to restore the character from"
                        Command="{x:Static loki:Commands.RestoreCharacter}">Backup Restore</Button>

                    <Label DockPanel.Dock="Left">Created by Wuffles</Label>
                </DockPanel>

                <!-- Save/Revert notification -->
                <Border Background="#000" HorizontalAlignment="Right" Padding="64,4" CornerRadius="2"
                        Name="NotificationBorder" Visibility="Hidden">
                    <TextBlock Name="NotifyText"
                               FontSize="16" FontWeight="DemiBold"
                               Foreground="White" VerticalAlignment="Center" Text="Notification" />
                </Border>
            </Grid>
        </Border>

        <!-- Main Tab area -->
        <TabControl Margin="4">

            <!-- General -->
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Player Name -->
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="6">Name</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" MinWidth="150"  Height="22" 
                             TextAlignment="Left" VerticalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left" 
                             Text="{Binding Profile.PlayerName}" />

                    <!-- Beard Selection -->
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="6">Beard</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="1" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              ItemsSource="{x:Static loki:Beard.AvailableBeards}"
                              SelectedItem="{Binding Profile.Player.Beard}"
                              DisplayMemberPath="DisplayName" />

                    <!-- Beard Selection -->
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="6">Hair</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="2" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              ItemsSource="{x:Static loki:Hair.AvailableHairs}"
                              SelectedItem="{Binding Profile.Player.Hair}"
                              DisplayMemberPath="DisplayName" />

                    <!-- Hair Colour-->
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="6">Hair Colour</TextBlock>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
                                      UsingAlphaChannel="False" ShowStandardColors="False"
                                      SelectedColor="{Binding Profile.Player.HairColour}"/>
                    <TextBlock FontStyle="Italic" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="6" 
                               Text="{Binding Profile.Player.RawHairRgb}" Foreground="Gray"/>

                    <!-- Skin Colour -->
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="6">Skin Colour</TextBlock>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
                                      UsingAlphaChannel="False" ShowStandardColors="False"
                                      SelectedColor="{Binding Profile.Player.SkinColour}"/>
                    <TextBlock FontStyle="Italic" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="6" 
                               Text="{Binding Profile.Player.RawSkinRgb}" Foreground="Gray"/>

                    <!-- Experimental Skin Colour overdrive for radiant God mode -->
                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="6">Skin Glow</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="5" Minimum="1" Maximum="50" 
                            VerticalAlignment="Center" Value="{Binding Profile.Player.SkinGlow}" />

                    <TextBlock 
                        FontStyle="Italic" Foreground="Gray"
                        Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="6" Text="Experimental! Scales colour for godly radiance"/>
                </Grid>
            </TabItem>

            <!-- Skills -->
            <TabItem Header="Skills">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Foreground="Gray">NOTE: You can click and drag to re-order the skills</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        ItemsSource="{Binding Profile.Player.Skills}"
                        HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="loki:Skill">
                                    <Border Background="Transparent">
                                        <DockPanel VerticalAlignment="Top" Margin="4,2">
                                            <TextBlock DockPanel.Dock="Left"
                                                   Text="{Binding Type, FallbackValue='skill_type'}"
                                                   VerticalAlignment="Center" Width="80" />
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Level, StringFormat='0'}"
                                                   VerticalAlignment="Center" Width="25" TextAlignment="Right" />
                                            <Slider Minimum="0" Maximum="100" TickFrequency="1" Value="{Binding Level}"
                                                VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <!-- Inventory Editor-->
            <TabItem Header="Inventory">

                <!-- Todo: Tidy up this mess lol. -->
                <DockPanel>


                    <!-- Item Picker -->
                    <ScrollViewer DockPanel.Dock="Left" Width="256" Margin="4">
                        <ItemsControl DockPanel.Dock="Left">

                            <ItemsControl.ItemsSource>
                                <Binding>
                                    <Binding.Source>
                                        <CollectionViewSource
                                            Source="{x:Static loki:InventoryListItem.AllItems}">
                                            <CollectionViewSource.GroupDescriptions>
                                                <PropertyGroupDescription PropertyName="Category" />
                                            </CollectionViewSource.GroupDescriptions>
                                        </CollectionViewSource>
                                    </Binding.Source>
                                </Binding>
                            </ItemsControl.ItemsSource>

                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander Header="{Binding Name}" IsExpanded="True">
                                                            <ItemsPresenter Margin="20,0,0,0" />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="loki:InventoryListItem">
                                    <Border Margin="2" Background="LightGray" Padding="8,2" CornerRadius="2"
                                            MouseMove="ItemPickerItemMouseMove">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                    <loki:AspectRatioBox
                    
                    AspectRatio="2" UseLayoutRounding="False" DataContext="{Binding Profile.Player.Inventory}">

                        <UniformGrid Columns="8" Rows="4"
                                 MinWidth="200"
                                 MinHeight="100">
                            <!-- Inventory Slots -->
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[0]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[1]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[2]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[3]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[4]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[5]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[6]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[7]}" />


                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[8]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[9]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[10]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[11]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[12]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[13]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[14]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[15]}" />

                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[16]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[17]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[18]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[19]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[20]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[21]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[22]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[23]}" />

                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[24]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[25]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[26]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[27]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[28]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[29]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[30]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[31]}" />
                        </UniformGrid>
                    </loki:AspectRatioBox>
                </DockPanel>


            </TabItem>

            <!-- Player statistics -->
            <TabItem Header="Stats">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="Resources/target.png"/>
                    <Image Grid.Column="0" Grid.Row="1" Source="Resources/skull.png"/>
                    <Image Grid.Column="0" Grid.Row="2" Source="Resources/anvil.png"/>
                    <Image Grid.Column="0" Grid.Row="3" Source="Resources/hammer.png"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center" Height="16">Kills</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" VerticalAlignment="Center" Height="16">Deaths</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" VerticalAlignment="Center" Height="16">Crafts</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" VerticalAlignment="Center" Height="16">Builds</TextBlock>

                    <TextBox MinWidth="50" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" Text="{Binding Profile.Stats.Kills}" Height="18"/>
                    <TextBox MinWidth="50" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Profile.Stats.Deaths}" Height="18"/>
                    <TextBox MinWidth="50" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Profile.Stats.Crafts}" Height="18"/>
                    <TextBox MinWidth="50" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Profile.Stats.Builds}" Height="18"/>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
